<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z8G-NS-eSQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--分享页面-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5B2-y0-8lv">
                                <rect key="frame" x="156" y="559" width="62" height="30"/>
                                <state key="normal" title="开始分享"/>
                                <connections>
                                    <action selector="shareClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aed-DO-MzC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FWt-gm-HIC">
                                <rect key="frame" x="55" y="177" width="264" height="313"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="313" id="NRh-gu-sw3"/>
                                    <constraint firstAttribute="width" constant="264" id="YeJ-Z0-vtf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FWt-gm-HIC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Evx-ez-VUj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5B2-y0-8lv" secondAttribute="bottom" constant="78" id="SrX-Pz-6kI"/>
                            <constraint firstItem="5B2-y0-8lv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xzr-vQ-tcA"/>
                            <constraint firstItem="FWt-gm-HIC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ybM-cs-89q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="分享页面" id="rkO-JQ-UDx"/>
                    <connections>
                        <outlet property="imageView" destination="FWt-gm-HIC" id="c1m-JV-WlW"/>
                        <outlet property="shareButton" destination="5B2-y0-8lv" id="VNo-9w-Xfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="411.544227886057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mHm-d0-DEJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z8G-NS-eSQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="elX-Jl-Div">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n8r-fa-y3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnR-9d-ruj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="413"/>
        </scene>
    </scenes>
</document>
